<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- <link rel="stylesheet" href="../website dr.omar/main.css"> -->
    <title>Dr.Omar noaime</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        header {
            background-color: #295e22;
            width: 100%;
            position: fixed;
            z-index: 999;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.625em 12.5em;
        }

        .logo {
            color: #cce7c9;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.9em;
        }

        .navig a {
            color: #cce7c9;
            text-transform: capitalize;
            text-decoration: none;
            font-weight: 700;
            font-size: 1.5em;
            padding-left: 1.875em;
        }

        .navig a:hover {
            color: #72bf6a;
            font-size: 1.6em;
        }

        section {
            width: 100%;
            padding: 12.5em 12.5em;
        }

        .main {
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center center;
            background: url("images/bear-1821463.jpg") no-repeat;
            background-size: cover;
            /* background-position: center; */
        }

        .main h2 {
            color: #cce7c9;
            font-size: 1.5em;
            font-weight: 500;
            text-transform: capitalize;
            margin-top: auto;
        }

        .main h2 span {
            display: inline-block;
            text-transform: uppercase;
            color: #fff4f4;
            font-size: 3em;
            font-weight: 900;
            margin-top: 0.625em;
        }

        .main h3 {
            color: #cce7c9;
            font-size: 1.6em;
            font-weight: 500;
            text-transform: capitalize;
            letter-spacing: 0.1em;
            margin-top: 0.625em;
            margin-bottom: 0.625em;
        }

        .main-btn {
            display: inline-block;
            width: 9.375em;
            color: #fff;
            background-color: #030703;
            text-decoration: none;
            font-size: 1.1em;
            font-weight: 500;
            padding: 0.973em 2.125em;
            margin-bottom: 2.5em;
            border-radius: 0.9375em;
            letter-spacing: 0.0625em;
            transition: 0.7s ease;
        }

        .main-btn:hover {
            background-color: #46923c;
            color: #030703;
            transform: scale(1.2);
        }

        .social-media-icons a {
            text-decoration: none;
            color: #fff;
            font-size: 1.7em;
            padding-right: 1.875em;
        }

        .title {
            display: flex;
            justify-content: center;
            color: #d5eed2;
            font-size: 2.2em;
            text-transform: uppercase;
            font-weight: bold;
            margin-bottom: 1.875em;
        }

        .cards {
            background: url("images/leaf-2210973.jpg") no-repeat;
            /* background-color: #1a3d16; */
            background-size: cover;
        }

        .contant-ser {
            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;

        }

        .card {
            background-color: #cce7c9;
            width: 21.25em;
            box-shadow: 0 5 1.6875em rgba(1, 1, 1, 15%);
            border-radius: 0.9375;
            padding: 1.5625em;
            margin: 0.9375em;
            transition: 0.7s ease;
        }

        .contant-ser .card:hover {
            transform: scale(1.1);
            background-color: #e33d2b;
            color: #cce7c9;
        }

        .icon {
            color: #030703;
            font-size: 8em;
            align-content: center;
            text-align: center;
        }

        .info {
            text-align: center;
        }

        .info h3 {
            color: #030703;
            font-size: 1.2;
            font-weight: 700;
            margin: 1.875em;
        }

        .info p {
            text-transform: capitalize;
        }

        .cards-2 {
            background: url("images/grass-7216163.jpg") no-repeat;
            /* background-color: #6371cf; */
            background-size: cover;
        }

        .cards-2 .icon {
            font-size: 4.5em;
        }

        .cards-2 .info h3 {
            color: #fff;
        }

        .cards-2 .info p {
            font-size: 1.3em;
        }

        .ok-man {
            font-size: small;
        }

        footer {
            background-color: #000;
            color: #fff;
            padding: 2em;
            display: flex;
            justify-content: space-between;
        }

        footer .social-media-icons a {
            font-size: 1.3em;
            padding: 0 12px 0 0;
        }

        @media (max-width:1023px) {
            header {
                padding: 12px 10px;
            }

            .navig a {
                padding-left: 6px;
            }

            .title {
                font-size: 1.8em;
            }

            section {
                padding: 80px 100px;
            }

            .main h2 {
                font-size: 1em;
            }

            .main h3 {
                font-size: 1.6em;
            }

            .contant-ser {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }

        @media (max-width:641px) {
            body {
                font-size: 13px;
            }

            .main h2 {
                font-size: 1em;
            }

            .main h3 {
                font-size: 1.4em;
            }

            .contant-ser {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .card {
                padding-left: auto;
            }
        }

        @media(max-width:300px) {
            body {
                font-size: 10px;
            }

            .contant-ser {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <header>
        <span class="logo">doctor omar noaime</span>
        <nav class="navig">
            <a href="#sec-ser-1">services</a>
            <a href="#sec-cont-2">contact me</a>
        </nav>
    </header>

    <section class="main">
        <h2>hello, i'm omar<br><span>human medicine student<br></span></h2>
        <h3>I study at Al-Baath University, and I have good knowledge of medicine and I want to share it with you</h3>
        <br>
        <a href="https://t.me/Mouaz_hilal" class="main-btn">ask me</a>
        <div class="social-media-icons">
            <a href="https://www.facebook.com/mhamadomar.noaimi"><i class="fa-brands fa-facebook"></i></a>
            <a href="#whatesapp"><i class="fa-brands fa-square-whatsapp"></i></a>
            <a href="https://t.me/Mouaz_hilal"><i class="fa-brands fa-telegram"></i></a>
        </div>
    </section>

    <section class="cards" id="sec-ser-1">
        <h2 class="title">services</h2>
        <div class="contant-ser">
            <div class="card">
                <div class="icon"><i class="fas fa-video"></i></div>
                <div class="info">
                    <div>
                        <h3>Sketch production</h3>
                        <p>I can produce highly professional video clips and have a record of artistic works</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="icon"><i class="fa-solid fa-heartbeat">‌</i></div>
                <div class="info">
                    <div>
                        <h3>Medical advice</h3>
                        <p>Ask me a medical question and I will answer you according to my extensive experience and
                            information</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cards-2" id="sec-cont-2">
        <h2 class="title">contact me</h2>
        <div class="contant-ser">
            <div class="card">
                <div class="icon"><i class="fas fa-phone"></i></div>
                <div class="info">
                    <div>
                        <h3>phone</h3>
                        <p>+963 960 672 578</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="icon"><i class="fas fa-envelope">‌</i></div>
                <div class="info">
                    <div>
                        <h3>email</h3>
                        <p class="ok-man">omarnouaime@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>copyrights@<span>omar-nouaime</span></p>
        <div class="social-media-icons">
            <a href="#facebook"><i class="fa-brands fa-facebook"></i></a>
            <a href="#whatesapp"><i class="fa-brands fa-square-whatsapp"></i></a>
            <a href="#telgram"><i class="fa-brands fa-telegram"></i></a>
        </div>
    </footer>

</body>

</html>
